<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            background-color: #BBB;
            width: 100%;
            height: 100vh;
            transition: .5s;
        }

        .circle {
            width: 40px;
            height: 40px;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            cursor: pointer;
        }

        .red.circle {
            background-color: red;
            left: 3%;
            top: 3%;

        }

        .red.circle:hover~.bg {
            background-color: red;
        }

        .red.circle:hover~.bg>.red {
            opacity: 1;
        }

        .green.circle {
            background-color: green;
            right: 3%;
            top: 3%;
        }

        .green.circle:hover~.bg {
            background-color: green;
        }

        .green.circle:hover~.bg>.green {
            opacity: 1;
        }

        .blue.circle {
            background-color: blue;
            left: 3%;
            bottom: 3%;
        }

        .blue.circle:hover~.bg {
            background-color: blue;
        }

        .blue.circle:hover~.bg>.blue {
            opacity: 1;
        }


        .orange.circle {
            background-color: orange;
            right: 3%;
            bottom: 3%;
        }

        .orange.circle:hover~.bg {
            background-color: orange;
        }

        .orange.circle:hover~.bg>.orange {
            opacity: 1;
        }


        p {
            text-transform: uppercase;
            font-size: 35px;
            font-family: arial;
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 100vh;
            opacity: 0;
            transition: .4s .2s;
            color: white;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>